{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
		"rootDir": "src",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}
